Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#TypeLibs\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Reference=*\G{C88FCAC2-DE90-11D3-9876-8517F6B99C68}#1.6#0#TypeLibs\olelib2.tlb#Edanmo's OLE interfaces for Implements v1.51
Reference=*\G{229062D8-C251-4B8B-8B7A-5F7C81A2A718}#1.0#0#TypeLibs\RemoteWMP.tlb#Remoting Windows Media Player TypeLibrary
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FTestHost.frm
Class=CRemoteHost; CRemoteHost.cls
Class=CScriptableObject; CScriptableObject.cls
Module=MPublic; MPublic.bas
Module=Attributions; Attributions.bas
Class=CRemoteMediaServices; CRemoteMediaServices.cls
Class=CTestObject; CTestObject.cls
Class=CdbgWrite; CdbgWrite.cls
Module=MReadMe; MReadMe.bas
IconForm="FTestHost"
Startup="FTestHost"
HelpFile=""
Title="VB6_IWMPRemoteMediaServices"
ExeName32="VB6-IWMPRemoteMediaServices.exe"
Command32=""
Name="VB6_RMS"
HelpContextID="0"
Description="VB6 IWMPRemoteMediaServices"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB6 IWMPRemoteMediaServices"
VersionCompanyName="Kevin Lincecum"
VersionFileDescription="VB6 IWMPRemoteMediaServices"
VersionLegalCopyright="©2015 Kevin Lincecum"
VersionLegalTrademarks="©2015 Kevin Lincecum"
VersionProductName="VB6 IWMPRemoteMediaServices"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
